spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quiz?useSSL=false&true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.servlet.multipart.max-file-size=3500KB
spring.servlet.multipart.max-request-size=3500KB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testowekonto9090@gmail.com
spring.mail.password=Test1234!@#$
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true